# Application Settings
APP_NAME=FastAPI Template
APP_VERSION=1.0.0
DEBUG=True
=
# Database
DATABASE_URL=postgresql+asyncpg://username:password@localhost/ticket_db
DB_SCHEMA=ticket
=
# Security
SECRET_KEY=your-secret-key-here
