# Application Settings
APP_NAME=FastAPI Template
APP_VERSION=1.0.0
DEBUG=True

# Database
DATABASE_URL=postgresql+asyncpg://username:password@localhost/ticket_db
DB_SCHEMA=ticket

# Security
SECRET_KEY=your-secret-key-here

# SMTP Settings
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=False
MAIL_FROM=noreply@example.com

# Mail Test Mode Settings
MAIL_TEST_MODE=False
SYSTEM_OWNER_EMAIL=admin@example.com